<?xml version="1.0"?>
<sdf version="1.6">
  <model name="circular_object">
    <link name="link">
   <static>true</static> 
   <kinematic>1</kinematic>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.001</mass>
        <inertia>
          <ixx>3.7499999999999997e-06</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>1.8750008333333333e-06</iyy>
          <iyz>0.0</iyz>
          <izz>1.8750008333333333e-06</izz>
        </inertia>
      </inertial>
      <visual name="front_visual">
        <pose>0 0 0.0005 0 0 0</pose>
          
          <!--adding the geometry of the circular object-->
          
          <geometry>
            <cylinder>
                <radius>0.15</radius>
                <length>0.001</length> 
            </cylinder>
          </geometry>

            <material>
              <script>
              <name>color_material</name>
              </script>
              <ambient>0.6 0 1 1</ambient>
            </material>
      </visual>
      <!-- Hide the marker from the back -->
      <visual name="rear_visual">
        <pose>0 0 -0.0005 0 0 0</pose>
        <geometry>
          <!-- <box>
            <size>0.0001 0.15 0.15</size>
          </box> -->
            <cylinder>
                <radius>0.15</radius>
                <length>0.001</length> 
            </cylinder>
        </geometry>
                    <material>
              <script>
              <name>color_material</name>
              </script>
              <ambient>0.6 0 1 1</ambient>
            </material>
      </visual>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <!-- <box>
            <size>0.0001 0.15 0.15</size>
          </box> -->

            <cylinder>
                <radius>0.15</radius>
                <length>0.001</length> 
            </cylinder>

        </geometry>
      </collision>
    </link>
  </model>

</sdf>


    
